src/Frontend/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Districts List -->
        <ListBox x:Name="DistrictsList"
                 ItemsSource="{Binding Districts}"
                 SelectedItem="{Binding SelectedDistrict}"
                 DisplayMemberPath="Name" 
                 Margin="5"/>

        <StackPanel Grid.Column="1" Margin="10">

            <!-- Stores List -->
            <TextBlock Text="Stores"/>
            <ListBox ItemsSource="{Binding Stores}"
                     DisplayMemberPath="Name"/>

            <!-- Salespersons List -->
            <TextBlock Text="Salespersons"/>
            <ListBox ItemsSource="{Binding Salespersons}"
                     DisplayMemberPath="Display"/>

            <!-- All Salespersons Dropdown -->
            <TextBlock Text="Add Salesperson to District"/>
            <ComboBox ItemsSource="{Binding AllSalespersons}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSalespersonToAdd}"/>

            <!-- Add Salesperson Button -->
            <Button Content="Add Salesperson to District"
                    Command="{Binding AddSalespersonCommand}"
                    Margin="0,5,0,0"
                    IsEnabled="{Binding IsAddSalespersonEnabled}"/>
        </StackPanel>
    </Grid>
</Window>
